<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/textview" android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentStart="true" android:layout_marginStart="20dp" android:text="List Item" android:textSize="10pt" android:padding="2dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp" />

    <Switch
        android:id="@+id/eventSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="40dp"

        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true" />


</RelativeLayout>