<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mainString"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="87dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/belongsTo"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainString"
        android:layout_centerHorizontal="true"
        android:text="TextView" />

</RelativeLayout>